is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ToDoListDotNet
build_property.RootNamespace = ToDoListDotNet
build_property.ProjectDir = c:\Users\carlo\OneDrive\Documentos\dotnet\ToDoListDotNet\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\carlo\OneDrive\Documentos\dotnet\ToDoListDotNet
build_property._RazorSourceGeneratorDebug = 

[c:/Users/carlo/OneDrive/Documentos/dotnet/ToDoListDotNet/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/carlo/OneDrive/Documentos/dotnet/ToDoListDotNet/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/carlo/OneDrive/Documentos/dotnet/ToDoListDotNet/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/carlo/OneDrive/Documentos/dotnet/ToDoListDotNet/Pages/ManterTarefa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFudGVyVGFyZWZhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/carlo/OneDrive/Documentos/dotnet/ToDoListDotNet/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/carlo/OneDrive/Documentos/dotnet/ToDoListDotNet/Pages/Tarefas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFyZWZhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6zcot517to
