is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ToDoListDotNet
build_property.RootNamespace = ToDoListDotNet
build_property.ProjectDir = /home/s861321135/Documentos/dotnet/ToDoListDotNet/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/s861321135/Documentos/dotnet/ToDoListDotNet
build_property._RazorSourceGeneratorDebug = 

[/home/s861321135/Documentos/dotnet/ToDoListDotNet/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/s861321135/Documentos/dotnet/ToDoListDotNet/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/s861321135/Documentos/dotnet/ToDoListDotNet/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/s861321135/Documentos/dotnet/ToDoListDotNet/Pages/ManterTarefa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFudGVyVGFyZWZhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/s861321135/Documentos/dotnet/ToDoListDotNet/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/s861321135/Documentos/dotnet/ToDoListDotNet/Pages/Tarefas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGFyZWZhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lewmgyzxb7
