# ToDoListDotNet

./: .gitignore  App.razor  NavMenu.razor  Program.cs  README.md  ToDoListDotNet.csproj  ToDoListDotNet.sln  _Imports.razor
Data/: SeedData.cs  ServicoToDo.cs  ToDoListContext.cs
Modelo/: Tarefa.cs
Pages/: Index.razor  ManterTarefa.razor  Tarefas.razor  Tarefas.razor.css
Properties/: launchSettings.json
wwwroot/: index.html
